[program:moinmoin]
user=www-data
group=www-data
command=bash -c "python /opt/moin/wikiserver.py"
stdout_logfile=/var/log/supervisor/moinmoin-stdout.log
stderr_logfile=/var/log/supervisor/moinmoin-stderr.log